.nav-bar{
    display: flex;
    justify-content: space-around;
    height: var(--navbar-height);
    position: fixed;
    width: 100%;
    background: var(--Dark-Grey, #212121da);
    z-index: 9;
}

#cart{
    width: 100%;
    max-width: 60px;
}

.nav-bar section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 20px;
}

.navbar-ul {
    display: grid;
    grid-auto-flow: column;
    gap: 16px;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 1200px) {
    .navbar-ul {
        grid-template-columns: repeat(1, 1fr);
    }
}

#logo-navbar {
    width: 80px;
    height: 80px;
    background-color: white;
    border: none;
    border-radius: 8px;
    display: grid;
    place-items: center;
    object-fit: cover; 
}

.navbar-li{
    font-weight: var(--font-weight-strong);
    font-size: var(--font-size-large);
    line-height: var(--line-height-large);
    letter-spacing: var(--letter-spacing-normal);
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4px;
    text-decoration: none;
    cursor: pointer;
    
}

#navbar-li-sign-in{
    position: relative;
}

/* navbbar link */

.navbar-link {
    text-decoration: none;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    color: var(--text-accentt);
}

.navbar-link.active {
    color: var(--violet-soft);
    text-decoration: underline;
}